body{
	background-color: #F6CEF5;
}
.grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 500px;
	height: 600px;
	margin: 4% 20% 2% 30%;
	border: 1px solid #ccc;
	grid-gap: 20px;
    padding: 20px;
	background-color: white;
	border-radius: 15px;
}
.item {
	background: #E6E0F8;
	text-align: center;
	font-size: 30px;
	border-radius: 15px;
	padding-top: 15%;
}
.zero{
	grid-row-start: 6;
	grid-row-end: 7;
	grid-column-start: -5;
	grid-column-end: -3;
}
.mais{
	padding-top: 70%;
	grid-row-start: 7;
	grid-row-end: 5;
	grid-column-start: -2;
	grid-column-end: -1;
}
.tela{
	background-color: #F2F2F2;
	padding-top: 5%;
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 5;
}
